# flfm-ij-plugin

./: .gitignore  .readthedocs.yaml  .zenodo.json  CONTRIBUTING.md  Dockerfile  README.md  makefile  pyproject.toml  tox.ini
.github/: dependabot.yml
.github/workflows/: ci.yml  dist.yml  security.yml
docker/: Dockerfile.mm-linux
docs/_static/: plugin_ui_guide.xcf
docs/source/: api.rst  conf.py  index.rst  usage.rst
flfm-ij/: pom.xml
flfm-ij/config/: spotbugs-security-exclude.xml
flfm-ij/src/main/java/ssec/jhu/flfm/: Algorithm.java  ArrayUtils.java  ChooseDialog.java  Constants.java  DeviceInfo.java  ModelTranslator.java  PluginController.java  PluginUI.java  PluginView.java  SharedPanel.java  StandaloneUI.java  UtilsUI.java
flfm-ij/src/main/resources/: log4j.properties  plugins.config
flfm-ij/src/test/java/ssec/jhu/flfm/: TestArrayUtils.java  TestDeviceInfo.java  TestModelTranslator.java  TestPluginView.java
flfm_ij_plugin/: __init__.py
requirements/: dev.txt  docs.txt  test.txt
tests/: test_util.py
