# log4j.properties

# Set root logger level to DEBUG and add both console and file appenders
log4j.rootLogger=DEBUG, console, file

# Console appender configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# File appender configuration
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=plugins/flfm.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# our libraries
log4j.logger.ai.jhu.edu.UtilsUI=DEBUG
log4j.logger.ai.jhu.edu.Algorithm=DEBUG
log4j.logger.ai.jhu.edu.SharedPanel=DEBUG
log4j.logger.ai.jhu.edu.PluginController=DEBUG

# Set logger level for ai.djl.engine.Engine
log4j.logger.ai.djl.engine.Engine=DEBUG
log4j.logger.ai.djl.pytorch.engine.PtEngine=DEBUG
log4j.logger.ai.djl.pytorch.engine.PtEngineProvider=DEBUG
log4j.logger.ai.djl.util.Platform=DEBUG
log4j.logger.ai.djl.pytorch.jni.LibUtils=DEBUG
log4j.logger.ai.djl.util.ClassLoaderUtils=DEBUG
log4j.logger.ai.djl.util.cuda.CudaUtils=DEBUG
